00000000 .text
00001594 .rodata
00001c18 .eh_frame
00002004 .data
00002018 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 p2testsuite.c
00000000 testppid
00000074 testgid
0000010e testuid
000001a8 testuidgid
0000037e testuidgidinheritance
00000466 getcputime
000004f6 testcputime
00001be4 __FUNCTION__.1177
0000069f testprocarray
00001bf0 __FUNCTION__.1188
0000074e testinvalidarray
00001c00 __FUNCTION__.1194
000007d5 testgetprocs
00000000 ulib.c
00000cfd stosb
00000000 printf.c
00001107 putc
0000112a printint
00002004 digits.1125
00000000 umalloc.c
00002018 base
00002020 freep
00001451 morecore
00000d23 strcpy
000010df getgid
000011de printf
00000fe2 memmove
0000106f mknod
00000e06 gets
000010a7 getpid
0000090b testtime
000010d7 getuid
000014b1 malloc
000010b7 sleep
00001037 pipe
00001047 write
0000107f fstat
00001057 kill
00001097 chdir
0000105f exec
0000102f wait
00000f54 atoo
000010f7 setgid
0000103f read
00001077 unlink
0000101f fork
000010af sbrk
000010bf uptime
00002015 __bss_start
00000db9 memset
00000ca9 main
000010e7 getppid
00000d53 strcmp
0000109f dup
000010ff getprocs
00000e75 stat
00002015 _edata
00002024 _end
000010cf date
000010c7 halt
00001087 link
00001027 exit
00000ec2 atoi
00000d92 strlen
00001067 open
00000dd3 strchr
000008a4 testtimewitharg
000010ef setuid
0000108f mkdir
0000104f close
0000136f free
